# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NODE_ENV=development
MONGODB_URI=
MONGODB_DB=
NEXT_PUBLIC_DOMAIN=
LAZY_MINT_PRIVATE_KEY=
NEXT_PUBLIC_LAZY_MINT_PUBLIC_KEY=
